NEXTAUTH_URL=http://localhost:3000
API_USER=$NEXTAUTH_URL/api/user

ALL_PRODUCT_API_URL=$NEXTAUTH_URL/api/product/all-products
ADD_PRODUCT_API_URL=/api/product/add-product


ALL_VISITOR_API_URL=$NEXTAUTH_URL/api/visitor/all-visitors
ADD_VISITOR_API_URL=/api/visitor/add-visitor