NEXTAUTH_URL=https://dashboard-app-x4pi-nhqky4j33-incunabula01.vercel.app

API_USER=$NEXTAUTH_URL/api/user

ALL_PRODUCT_API_URL=$NEXTAUTH_URL/api/product/all-products
ADD_PRODUCT_API_URL=/api/product/add-product


ALL_VISITOR_API_URL=$NEXTAUTH_URL/api/visitor/all-visitors
ADD_VISITOR_API_URL=/api/visitor/add-visitor